<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/selector_beranda"
        android:title="Beranda"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/selector_belajar"
        android:title="Belajar"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/selector_tanya"
        android:title="Tanya Ahli"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/selector_profil"
        android:title="Profil"/>



</menu>