<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".tabBelajar.BacaanFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/plih_usia"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@color/white"
            android:hint="Usia"
            android:textColorHint="@color/text_200"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconDrawable="@drawable/ic_down"
            app:endIconMode="custom"
            app:endIconTint="@color/primary"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/medium_10"
            app:hintTextColor="@color/text_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/usia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:editable="false"
                android:hint="0 - 6 tahun"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/medium_14"
                android:textColorHint="@color/text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plih_usia"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/rekomendasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/bold_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Rekomendasi untuk Anda"
                    android:textColor="@color/text" />

                <HorizontalScrollView
                    android:id="@+id/sv_artikel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/artikel_img1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_bold"
                                android:inputType="none"
                                android:maxLines="3"
                                android:text="Mata Juling pada\nAnak, Ini Penyebab\ndan Cara\nMengatasinya!"
                                android:textColor="@color/text"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="25 Juni 2023"
                                android:textColor="@color/text_200"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/shape_rectangle_brown"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:paddingHorizontal="15dp"
                                android:text="Perkembangan Fisik"
                                android:textAllCaps="false"
                                android:textColor="@color/accent"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/artikel_img2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_bold"
                                android:inputType="none"
                                android:maxLines="3"
                                android:text="Catatan Imunisasi Si\nKecil Hilang? Begini\nLangkahnya, Moms"
                                android:textColor="@color/text"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="26 Juni 2023"
                                android:textColor="@color/text_200"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/shape_rectangle_brown"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:paddingHorizontal="15dp"
                                android:text="Pendidikan"
                                android:textAllCaps="false"
                                android:textColor="@color/accent"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/artikel_img3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_bold"
                                android:inputType="none"
                                android:maxLines="3"
                                android:text="Tanda-Tanda\nMenstruasi pada\nAnak pada\nMasa Pubertas, Catat!"
                                android:textColor="@color/text"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="24 Juni 2023"
                                android:textColor="@color/text_200"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/shape_rectangle_brown"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:paddingHorizontal="15dp"
                                android:text="Perkembangan Fisik"
                                android:textAllCaps="false"
                                android:textColor="@color/accent"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/bold_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Kategori"
                    android:textColor="@color/text" />

                <HorizontalScrollView
                    android:id="@+id/sv_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_kategori">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/shape_line_primary"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingHorizontal="15dp"
                            android:text="Emosional"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/shape_line_primary"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingHorizontal="15dp"
                            android:text="Karakter"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/shape_line_primary"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingHorizontal="15dp"
                            android:text="Pendidikan"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/shape_line_primary"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingHorizontal="15dp"
                            android:text="Hobi"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/shape_line_primary"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingHorizontal="15dp"
                            android:text="Perkembangan Fisik"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/shape_line_primary"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingHorizontal="15dp"
                            android:text="Komunikasi"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/shape_line_primary"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingHorizontal="15dp"
                            android:text="Kognitif"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/bold_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9 Cara Menghadapi Perilaku Anak Menyalahkan Orang Tua"
                            android:textColor="@color/text" />

                        <TextView
                            style="@style/regular_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="25 Juni 2023"
                            android:textColor="@color/text_200" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_rectangle_brown"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingHorizontal="15dp"
                            android:text="Emosional"
                            android:textAllCaps="false"
                            android:textColor="@color/accent"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/background_300">

                        <ImageView
                            android:id="@+id/fotoartikel1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/emosi_img" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/bold_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perkembangan Bayi 15 Bulan dan Stimulasinya, Simak Moms!"
                            android:textColor="@color/text" />

                        <TextView
                            style="@style/regular_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="25 Juni 2023"
                            android:textColor="@color/text_200" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_rectangle_brown"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingHorizontal="15dp"
                            android:text="Pendidikan"
                            android:textAllCaps="false"
                            android:textColor="@color/accent"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="@color/background_300">

                        <ImageView
                            android:id="@+id/fotoartikel2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pendidikan" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>