<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/background_300">

        <ImageView
            android:id="@+id/imgArticle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/artikel_img1" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvTitleArticle"
        style="@style/bold_12"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:inputType="none"
        android:maxLines="3"
        android:text="Mata Juling pada Anak, Ini Penyebab dan Cara Mengatasinya!"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/tvdateArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_regular"
        android:text="25 Juni 2023"
        android:textColor="@color/text_200"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvcategoryArticle"
        android:layout_width="wrap_content"
        android:maxWidth="120dp"
        android:paddingHorizontal="8dp"
        android:layout_height="22dp"
        android:maxLines="1"
        android:background="@drawable/shape_rectangle_brown"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:ellipsize="end"
        android:text="Pendidikan anak usia dini"
        android:textColor="@color/accent"
        android:textSize="10sp"/>

</LinearLayout>
